{
  "name": "Money Saver",
  "short_name": "Money Saver",
  "description": "Traccia spese, bollette, split e risparmi in un unico posto.",
  "start_url": "money-saver.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ececeb",
  "theme_color": "#22c55e",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
